<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="xir6n28.remidiuts.telkomschid.remidiuts.Page2Fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="IDENTITAS"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Nama"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ni Made Elvina Aryadhika Putri"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Kelas"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XI RPL 6"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="No Absen"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="28"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Sekolah"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SMK TELKOM MALANG"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="NIS"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="48788/1507.070"
            android:textAppearance="@style/TextAppearance.AppCompat" />
    </LinearLayout>

</FrameLayout>
